package ru.ruslan.learn.city.objects

// лимит жителей в квартире по условию задачи = 2.

// 3-й вариант хранения константы
// В интерфейсах нельзя объявлять переменные,
// только константы (для переменных мы создаем методы get - тем самым обязываем классы-реализации иметь это свойство)

object Constants{
    const val DEFAULT_CAPACITY = 2
}
