package ru.ruslan.learn.city.interfaces


/*
 Все действия и свойства объектов прописываем согласно условию задачи (называют "ТЗ" - техническое задание)

 На все главные объекты, которые реализуют функционал - нужно создавать интерфейсы (кроме объектов-утилит, вспомогательных и пр.)

 С первого раза на 100% не нужно описывать интерфейс, только основные моменты
 (например, названия свойств и методов пока без параметров и возвращаемого типа - чтобы увидеть общую картину),
 затем по ходу разработки - корректировать (добавлять параметры и пр.)
 Возможная ошибка - пытаться сразу сделать правильный, идеальный интерфейс (не всегда получается),
 но потом не исправляют по ходу создания проекта и работают до конца с этим неверным вариантом
 Практически не бывает ситуаций, когда интерфейс описан идеально с первого раза - поэтому в начале создаем
 черновой вариант, потом постепенно дорабатываем

*/

// в интерфейсе можем определять как свойства,
// так и функции (в отличие от Java, где свойства приходилось описать с помощью методов get)


// город
interface ICity {

    var name: String // название города

    var houseList: ArrayList<IHouse> // список домов в городе

    fun addHouse(house: IHouse) // добавить дом в город

    fun showSettledList() // показать заселенных жителей

}
