package ru.ruslan.learn.city.interfaces

import ru.ruslan.learn.city.objects.Settler

/*
 Все действия и свойства объектов прописываем согласно условию задачи (называют "ТЗ" - техническое задание).
 В интерфейсе можем определять как свойства, так и функции (в отличие от Java, где свойства приходилось описать с помощью методов get).
*/

// лимит жителей в квартире по условию задачи = 2.
// В интерфейсах нельзя объявлять переменные, только константы (для переменных мы создаем методы get - тем самым обязываем классы-реализации иметь это свойство)

// 1-й вариант хранения константы
//const val DEFAULT_CAPACITY = 2

// квартира
interface IFlat {

    val number: Int  // номер квартиры

    val settlerList: List<Settler> // список всех жителей квартиры

    fun addSettler(settler: Settler) // добавить жителя в квартиру

//    2-й вариант хранения константы (не рекомендуется)
//    companion object { // companion object используем для создания статичного элемента
//        const val DEFAULT_CAPACITY = 2
//    }
}
